$status-colour: $grey-3
$confirmed-colour: $turquoise

.timeline
  ul li
    &:first-child
      background: $status-colour
      border-top: 20px solid $status-colour
      padding: 0 20px 20px 20px
      margin-bottom: 60px
      p
        margin-top: 0
      h2
        font-size: 1.3em
  ul li
    &:first-child::before
      background: $grey-1
      border: 4px solid $grey-1

.timeline
  ul li.completed
    color: white
    &:first-child
      background: $confirmed-colour
      border-top: 20px solid $confirmed-colour
      padding: 0 20px 20px 20px
      margin-bottom: 60px
      p
        margin-top: 0
      h2
        font-size: 1.3em
      a, .time
        color: white
  ul li.completed
    &:first-child::before
      background: $confirmed-colour
      border: 4px solid $confirmed-colour
